v3.0.3:
-Minor improvements for Kodi 16.x or above.

v3.0.2:
-Added Profiles.xml to single file Backup/Restore menu options.
-Fixed dual popup window for single file guisettings.xml restoration.

v3.0.1:
Fixed memory leak for guisettings.xml single file restoration.

v3.0.0:
Fixed looping dialog window for guisettings.xml single file restoration.
Improved stability and performance.
Updated included fanart image.

v2.0.0:
Fixed script error if no path choosen.
Added Force Close to guisettings.xml and Full Restore (backup.zip) only.
Added dialog window for none Force Close items.
Optimized script for Kodi future builds.
