Version 1.0.3 inital 

--------- Shaney repos 1.0.3 --------- 

Name Changed to SR TV
Bug Fixes
TV Channels added 
Radio Station fixed 
Radio Station added
Shaney Repos TV added 

more information and older versions go to:
www.fb.com/shaneyrepos


--------- Shaney repos 1.0.3---------


--------- Shaney repos 1.0.3 beta --------- 
Channel Updates
Bug fixes

for more information & updates go to www.fb.com/shaneyrepos


--------- Shaney repos 1.0.3 beta ---------  

--------- Shaney repos 1.0.2 --------- 

for version updates go to: www.fb.com/Shaneyrepos 

tutorials on how to install Shaney repos updates also availble.


--------- Shaney Repos 1.0.2 ---------

